<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ChimeraKit.Core\ChimeraKit.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  
  <Target Name="CopyToPluginDir" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ProjectFiles Include="$(OutDir)\*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ProjectFiles)" DestinationFolder="..\..\release\modules\$(AssemblyName)" SkipUnchangedFiles="true" />
    <Message Text="Copied project files" Importance="high" />
  </Target>

</Project>
