# ChimeraKit

./: ChimeraKit.sln  ChimeraKit.slnx  LICENSE  README.md  createNewModule.ps1
scripts/: createNewModule.ps1  createRelease.ps1
src/ChimeraKit.Core/: ChimeraKit.Core.csproj  ExitCode.cs
src/ChimeraKit.Core/Abstractions/: IModule.cs  IModuleContext.cs  IModuleServiceFactory.cs  ModuleContext.cs
src/ChimeraKit.Core/Configuration/: CoreConfiguration.cs  ModuleInformation.cs
src/ChimeraKit.Core/Exceptions/: ChimeraKitException.cs  CliParseException.cs
src/ChimeraKit.Core/Extensions/: ServiceCollectionExtensions.cs
src/ChimeraKit.Core/SharedServices/: ExampleExampleCapitalizationService.cs  IExampleCapitalizationService.cs
src/ChimeraKit.Host/: ChimeraKit.Host.csproj  IModuleLoader.cs  ModuleLoadContext.cs  ModuleLoader.cs  ModuleServiceFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ChimeraKit.Host/Logging/: ChimeraConsoleLogUtils.cs  ChimeraKitConsoleLogFormatter.cs  ChimeraKitConsoleLogFormatterOptions.cs
src/ChimeraKit.Host/Properties/: launchSettings.json
src/ChimeraKit.Module.ExamplePrepend/: ChimeraKit.Module.ExamplePrepend.csproj  ExamplePrependModule.cs
src/ChimeraKit.Module.ExamplePrepend/Cli/: ExamplePrependCliArguments.cs
src/ChimeraKit.Module.ExamplePrepend/Configuration/: ExamplePrependConfiguration.cs
src/ChimeraKit.Module.ExamplePrepend/Services/: ExamplePrependService.cs  IExamplePrependService.cs
tests/ChimeraKit.Tests/: ChimeraKit.Tests.csproj
tests/ChimeraKit.Tests/Abstractions/: XUnitLogger.cs
tests/ChimeraKit.Tests/Module.ExamplePrepend/: ExamplePrependTests.cs
