<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChimeraKit.Core\ChimeraKit.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1-dev-02330" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <Target Name="BuildModuleAssemblies" AfterTargets="Build">
        <ItemGroup>
            <ModuleProjects Include="..\ChimeraKit.Module*\*.csproj" />
        </ItemGroup>
        
        <MSBuild Projects="@(ModuleProjects)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
        
        <Message Text="Built module assemblies" Importance="high" />
    </Target>

    <Target Name="CopyToReleaseDir" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <ProjectFiles Include="$(OutDir)\*" />
        </ItemGroup>

        <Copy SourceFiles="@(ProjectFiles)" DestinationFolder="..\..\release" SkipUnchangedFiles="true" />
        <Message Text="Copied project files" Importance="high" />
    </Target>

</Project>
