<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyTestFiles" AfterTargets="Build">
        <ItemGroup>
            <TestFilesPrepareSedexInbox Include=".\Module.PrepareSedexInbox\Testfiles\*" />
            <TestFilesExtractSedexFiles Include=".\Module.ExtractSedexFiles\Testfiles\*" />
        </ItemGroup>

        <Copy SourceFiles="@(TestFilesPrepareSedexInbox)" DestinationFolder="$(OutputPath)\Testfiles\PrepareSedexInbox" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(TestFilesExtractSedexFiles)" DestinationFolder="$(OutputPath)\Testfiles\ExtractSedexFiles" SkipUnchangedFiles="true" />

        <Message Text="Copied testfiles: @(TestFiles)" Importance="high" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChimeraKit.Host\ChimeraKit.Host.csproj" />
      <ProjectReference Include="..\..\src\ChimeraKit.Module.ExamplePrepend\ChimeraKit.Module.ExamplePrepend.csproj" />
    </ItemGroup>

</Project>
